h2 Skapa en ny annons

- if @error
  p style="color: red;" = @error

form action="/advertisements" method="post"
  .form-group
    label for="title" Titel:
    input type="text" id="title" name="title" value=@form_data['title'] placeholder="Måste fyllas i"

  .form-group
    label for="description" Beskrivning:
    textarea id="description" name="description" rows="4"
      = @form_data['description']

  .form-group
    label for="price" Pris:
    input type="text" id="price" name="price" value=@form_data['price'] placeholder="Måste fyllas i"

  .form-group
    label for="brand" Märke:
    input type="text" id="brand" name="brand" value=@form_data['brand'] placeholder="Måste fyllas i"

  .form-group
    label for="model" Modell:
    input type="text" id="model" name="model" value=@form_data['model'] placeholder="Måste fyllas i"

  .form-group
    label for="picture" Bild-URL:
    input type="text" id="picture" name="picture" value=@form_data['picture'] placeholder="Optional"

  button type="submit" Skapa annons
