h2 Dina favoritannonser

- if @favorites.empty?
  p Du har inga favoritannonser ännu.
- else
  - @favorites.each do |ad|
    .car-card
      img src=ad['picture'] alt="Bild på bilen"
      h3 = "#{ad['brand']} #{ad['model']}"
      p = ad['title']
      p = ad['description']
      p Pris: #{ad['price']} SEK
      p Skapad av: #{ad['Username']}

      form action="/favorites/#{ad['Id']}" method="post"
        input type="hidden" name="_method" value="delete"
        button type="submit" Ta bort från favoriter
