h1 Car Advertisements

section.cars
  h2 Tillgängliga annonser

  - @ads.each do |ad|
    .car-card
      img src=ad['picture'] alt="Bild på bilen"
      h3 = "#{ad['brand']} #{ad['model']}"
      p = ad['title']
      p = ad['description']
      p Pris: #{ad['price']} SEK
      p Skapad av: #{ad['Username']}

      form action="/advertisements/#{ad['Id']}" method="post"
        input type="hidden" name="_method" value="delete"
        button type="submit" Ta bort annons

      a href="/advertisements/#{ad['Id']}/edit" Redigera annons
