h1 Car Advertisements

section.cars
  h2 Tillgängliga annonser


- @ads.each do |ad|
  .car-card
    img src=ad['picture'] alt="Bild på bilen"
    h3 = "#{ad['brand']} #{ad['model']}"
    p = ad['title']
    p = ad['description']
    p Pris: #{ad['price']} SEK

    form action="/delete_advertisement" method="post"
      input type="hidden" name="id" value=ad['Id']
      button type="submit" Ta bort annons


      

