<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document                                  
    body 

    header
      nav
        ul
          li
            a href="/" Hem
          li
            a href="/Advertisement" skapa anonser
          li
            a href="/loggin" Logga in
    
    main
      section.search
        form action="/search" method="GET"
          input type="text" name="query" placeholder="Sök efter bilmärke..."
          button type="submit" Sök
    section 

    == yield
