<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document                                  
    body 

    header
      nav
        ul
          li
            a href="/" Hem
          li
            a href="/sell" Sälj bil
          li
            a href="/login" Logga in
    
    main
      section.search
        form action="/search" method="GET"
          input type="text" name="query" placeholder="Sök efter bilmärke..."
          button type="submit" Sök
    
      / section.cars
      /   h2 Tillgängliga bilar
      /   .car-list
      /     - @cars.each do |car|
      /       .car-card
      /         img src=car[:image_url] alt="Bild på \#{car[:brand]}"
      /         h3 = car[:brand] + " " + car[:model]
      /         p Pris: \#{car[:price]} SEK
      /         a href="/cars/\#{car[:id]}" Mer info










































        / header
        /     / -if session[:saver] !=nil 
        /     /         h1 Välkommen #{session[:saver]}
        /     / -else
        /     /         h1 Välkommen (ej inloggad)

        /     nav 
        /         ul 
        /             li a href="/login" startsida  
        /             li a href="" 
        /             li a href="" 

            
        / y
               
        / section 
        /     ==yield 