h2 Skapa konto

form action="/register" method="post"
  .form-group
    label for="username" Användarnamn:
    input type="text" name="username" id="username" required

  .form-group
    label for="password" Lösenord:
    input type="password" name="password" id="password" required

  button type="submit" Registrera

p
  | Har du redan ett konto?
  a href="/loggin" Logga in här
